<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Customizado - BoraCodar 34</title>
</head>
<body>
    <div class="select">
        <div id="category-select">
            <label for="options-view-button">Categoria</label>
            <input type="checkbox" id="options-view-button">

            <div class="select-button">
                <div id="selected-value">Selecione a categoria</div>

                <div id="chevrons">
                    <i data-lucide="chevron-down"></i>
                    <i data-lucide="chevron-up"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/lucide@latest"></script>
</body>
</html>